<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RPGSHEET</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./src/style.css">
  <script defer type="module" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/solid.min.js"></script>
  <script defer type="module" src="./src/main.ts"></script>
</head>

<body>
  <main>
    <div class="wrapper" data-wrapper="0">
      <form data-form="0" id="form0">
        <div class="backwards invisible">
          <button class="backwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
        <div class="inputs">
          <input id="nameinput" type="text" placeholder="name">
          <input id="ageinput" type="text" placeholder="age">
          <input id="genderinput" type="text" placeholder="gender">
        </div>
        <div class="onwards">
          <button class="onwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
      </form>
      <form data-form="1" id="form1">
        <div class="backwards">
          <button class="backwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
        <div class="inputs">
          <input id="nameinput" type="text" placeholder="name">
          <input id="ageinput" type="text" placeholder="age">
          <input id="genderinput" type="text" placeholder="gender">
        </div>
        <div class="onwards">
          <button class="onwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
      </form>
      <form data-form="2" id="form2">
        <div class="backwards">
          <button class="backwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
        <div class="inputs">
          <input id="nameinput" type="text" placeholder="name">
          <input id="ageinput" type="text" placeholder="age">
          <input id="genderinput" type="text" placeholder="gender">
        </div>
        <div class="onwards">
          <button class="onwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
      </form>
      <form data-form="3" id="form3">
        <div class="backwards">
          <button class="backwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
        <div class="inputs">
          <input id="nameinput" type="text" placeholder="name">
          <input id="ageinput" type="text" placeholder="age">
          <input id="genderinput" type="text" placeholder="gender">
        </div>
        <div class="onwards">
          <button class="onwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
      </form>
      <form data-form="4" id="form4">
        <div class="backwards">
          <button class="backwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
        <div class="inputs">
          <input id="nameinput" type="text" placeholder="name">
          <input id="ageinput" type="text" placeholder="age">
          <input id="genderinput" type="text" placeholder="gender">
        </div>
        <div class="onwards invisible">
          <button class="onwardsbtn" type="submit"><i class="fas fa-share fa-6x"></i></button>
        </div>
      </form>
    </div>
  </main>
</body>

</html>